input {
    file {
        path => ["articles.csv"]
        start_position => "beginning"
    }
}

filter {
    csv {
        columns => [
            "id",
            "url",
            "pagenr_int",
            "Subject",
            "publisher",
            "date",
            "title"
        ]
        seperator => ","
		}
}

output {
    stdout { codec => rubydebug 
    }
    elasticsearch {
        action => "index"
        hosts => ["127.0.0.1:9200"]
        index => "articles"
    }
}
